<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>TOUCH HERE</title>
<link rel="icon" type="image/jpg" href="https://j.top4top.io/p_18533hlqw1.jpg">
<meta name="description" content="-Kontol-" />
<script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>
</head>
<style type="text/css">
body {
background: url('https://j.top4top.io/p_18533hlqw1.jpg') no-repeat fixed;
background-size: cover;
body-align: center;
color: black;}

.lagu{background:transparent;
border:1px solid pink;
font-family:Share\ Tech\ Mono;
color:;
font-size:25px;
font-weight:normal;
padding:1px 20px;
text-decoration:none;
text-shadow:5px 5px 20px #ff0099}

Marquee {
font-family: courier new;
border:1px solid white;
padding:4px 45px;
color: white;
text-shadow: 0 0 20px #ff0099;
}

span{
font-family: courier new;
}

h1{
font-size:30px;
}

h4{
font-size:15px;
}
</style>
<script>
function play(){var audio=document.getElementById('lagu');audio.play();}function liat(){document.getElementById('galiat').style.visibility='visible';}</script>
</script>
<body>
<hr>
<center><b><span style="color:white; font-size:40px; font-family: courier new; text-shadow:red 0px 0px 20px">./TN.IBLIS-IMOET</span></center></b>
<hr>
<center>
<img src="https://i.top4top.io/p_1853p2hgs0.png" weight="500" height="500">
<center><button class="lagu" onclick="play();liat();"><font face="TIMES NEW ROMAN" size="5" color="white">MUSIC</font></button><audio id="lagu" src="https://b.top4top.io/m_1853njsye0.mp3"></audio></center>
<br>
<hr>
<hr>
<center><b><span style="color:white; font-size:50px font-family:courier new; text-shadow:#FF0099 0px 0px 10px">MESSAGE:</span></center></b>
<hr>
<hr>
<br>
<center><b><h1><span style="color:white; font-size:50px font-family:courier new; text-shadow:#FF0099 0px 0px 20px">"DIAM ADALAH CARA TERBAIK<br>UNTUK MENYEMBUNYIKAN SUATU<br>PERASAAN DARIPADA MENGUNGKAPKANNYA<br>NAMUN MENDAPATKAN JAWABAN YANG SIA SIA"</span></b></h1></center>
<br>
<hr>
<h4><span style="color:white; font-family:courier new; text-shadow:#FF0099 0px 0px 10px">THANKS TO:</span></h4>
<hr>
<center><marquee size="5" width="250">- GLOBAL HELL XPLOIT - NOT FOUND XPLOIT - LUMAJANG TEAM SECURITY -</marquee></center>
</body>
</html>
